MONGO_URI = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/promswebsite
<<<<<<< HEAD
=======
=======
# MONGO_URI = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/promswebsite
# MONGO_URI = mongodb://localhost:27017/Canadi

# Admin credentials for dashboard login
>>>>>>> 372a643 (correct add the corss .env)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=3200
ADMIN_EMAIL = abbasbahi289@gmail.com
ADMIN_PASS = fgcx thxe pyju xadd
FRONTEND_URL=http://localhost:5173

